spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/organization_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
server.port = 8083
spring.datasource.password=Prateek@1998
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
